<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g2C-6q-WqA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" userLabel="MapView" customClass="MapController" customModule="Aloha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLj-Xi-RLb"/>
                        <viewControllerLayoutGuide type="bottom" id="gp2-5A-eJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beV-GD-qgn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-cT-bWR">
                                <rect key="frame" x="369" y="485" width="30" height="55"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-2Y-LO4" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-O9-n79">
                                <rect key="frame" x="0.0" y="1003" width="768" height="21"/>
                                <color key="backgroundColor" red="1" green="0.98215370342330266" blue="0.99491958290180182" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cbj-WE-ggm">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2gp-sz-KaV">
                            <switch key="customView" opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="g30-qg-0on">
                                <rect key="frame" x="23" y="91" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showSearchMarker:" destination="vXZ-lx-hvc" eventType="valueChanged" id="skt-b0-JCO"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bye-7u-soR">
                            <rect key="frame" x="285" y="7" width="198" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Normal"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="mapTypeChoice:" destination="vXZ-lx-hvc" eventType="valueChanged" id="E1Y-oh-MHt"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="UoY-h2-wPQ">
                            <connections>
                                <action selector="refreshPlaces:" destination="vXZ-lx-hvc" id="Xgf-dg-Q9Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="adressLabel" destination="8Fi-O9-n79" id="xYU-Va-SDK"/>
                        <outlet property="mapView" destination="yIR-2Y-LO4" id="GJk-Au-sy6"/>
                        <outlet property="searchMarkerSwitch" destination="g30-qg-0on" id="Evw-Mw-9cL"/>
                        <segue destination="bnq-lf-gRm" kind="show" identifier="MapToLocSegue" id="WzD-Qv-jAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-565.00000000000011"/>
        </scene>
        <!--LocationView-->
        <scene sceneID="vNJ-lg-bfC">
            <objects>
                <viewController storyboardIdentifier="LocationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bnq-lf-gRm" userLabel="LocationView" customClass="LocationEditorView" customModule="Aloha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyN-BT-CLH"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZJ-Vx-yoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBP-9W-7V6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28a-NT-g1F">
                                <rect key="frame" x="16" y="108" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-ep-cGI">
                                <rect key="frame" x="358" y="105" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-Hn-8dS">
                                <rect key="frame" x="16" y="146" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="6VT-Uz-IlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AdressWert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ece-3d-gTN">
                                <rect key="frame" x="358" y="143" width="388" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zSK-UQ-GFh">
                                <rect key="frame" x="697" y="180" width="51" height="31"/>
                            </switch>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-Ot-M2N">
                                <rect key="frame" x="0.0" y="237" width="774" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-fE-tYH">
                                        <rect key="frame" x="0.0" y="0.0" width="760" height="1050"/>
                                        <subviews>
                                            <pickerView tag="1" contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-qJ-cFA" userLabel="Picker View Wassertiefe">
                                                <rect key="frame" x="359" y="100" width="388" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="388" id="7lS-fd-PYJ"/>
                                                    <constraint firstAttribute="height" constant="162" id="PL4-ok-ftS"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="bnq-lf-gRm" id="qzx-yy-var"/>
                                                    <outlet property="delegate" destination="bnq-lf-gRm" id="yg7-uW-aUP"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="218-gQ-Vhs" userLabel="Button Wassertiefe">
                                                <rect key="frame" x="657" y="167" width="43" height="30"/>
                                                <state key="normal" title="Wähle">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingWaterDepthByPressingBtn:" destination="bnq-lf-gRm" eventType="touchUpInside" id="g9W-JH-Ko8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wasserart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCZ-hY-gmT">
                                                <rect key="frame" x="25" y="303" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wassertiefe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-he-u0m">
                                                <rect key="frame" x="25" y="177" width="90" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strandart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-g6-EdP">
                                                <rect key="frame" x="25" y="522" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Küstenart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-DR-Tvl">
                                                <rect key="frame" x="26" y="465" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellengang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="309-0y-QNf">
                                                <rect key="frame" x="26" y="106" width="89" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wassereigenschaften" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj7-dH-mvD">
                                                <rect key="frame" x="312" y="5" width="164" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wassertemperatur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK5-dN-vQF">
                                                <rect key="frame" x="25" y="247" width="141" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="3" contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-fF-imj" userLabel="Picker View Wasserart">
                                                <rect key="frame" x="361" y="233" width="388" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="388" id="SNz-WL-pao"/>
                                                    <constraint firstAttribute="height" constant="162" id="ZYj-SM-2TF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="bnq-lf-gRm" id="Cq9-QK-OfU"/>
                                                    <outlet property="delegate" destination="bnq-lf-gRm" id="kMK-4i-SBC"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView tag="4" contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-fo-Ccz" userLabel="Picker View Küstenart">
                                                <rect key="frame" x="361" y="392" width="388" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="388" id="3Ix-sU-0vf"/>
                                                    <constraint firstAttribute="height" constant="162" id="Xnw-MM-D6R"/>
                                                    <constraint firstAttribute="width" constant="388" id="cED-fu-STc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="gZz-6Y-bDA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="bnq-lf-gRm" id="bxM-a6-lqb"/>
                                                    <outlet property="delegate" destination="bnq-lf-gRm" id="F7h-4M-cQM"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView tag="5" contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-Df-33s" userLabel="Picker View Strandart">
                                                <rect key="frame" x="361" y="452" width="388" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="VhN-bc-ldZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="388" id="YzQ-D9-V5e"/>
                                                    <constraint firstAttribute="width" constant="388" id="gBJ-rj-25P"/>
                                                    <constraint firstAttribute="height" constant="162" id="hQX-uX-JuD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="bnq-lf-gRm" id="CSc-25-5gP"/>
                                                    <outlet property="delegate" destination="bnq-lf-gRm" id="WxF-Ul-83o"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="center" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-7I-RHY" userLabel="Picker View Wellengang">
                                                <rect key="frame" x="358" y="35" width="389" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="389" id="1HG-E3-KIN"/>
                                                    <constraint firstAttribute="height" constant="162" id="PkW-yh-lph"/>
                                                    <constraint firstAttribute="width" constant="389" id="Ueg-Qa-Eja"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="u4K-5M-ngP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="bnq-lf-gRm" id="SYc-yH-tU9"/>
                                                    <outlet property="delegate" destination="bnq-lf-gRm" id="ai7-1F-qRM"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView tag="2" contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-8E-cQs" userLabel="Picker View Wassertemperatur">
                                                <rect key="frame" x="361" y="177" width="388" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="AF7-FF-7yq"/>
                                                    <constraint firstAttribute="width" constant="388" id="nCQ-oe-xSn"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="bnq-lf-gRm" id="3JE-Hj-Ybt"/>
                                                    <outlet property="delegate" destination="bnq-lf-gRm" id="ZHp-LS-jF2"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Küsteneigenschaften" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GX-6p-mKp">
                                                <rect key="frame" x="315" y="399" width="161" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxW-gs-qdh" userLabel="Button Wellengang">
                                                <rect key="frame" x="598" y="102" width="161" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="zcY-Oe-ZQM"/>
                                                </constraints>
                                                <state key="normal" title="Wähle"/>
                                                <connections>
                                                    <action selector="settingWaveTypeByPressingButton:" destination="bnq-lf-gRm" eventType="touchUpInside" id="xId-bH-PeM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBn-2Q-ygP" userLabel="Button Wassertemperatur">
                                                <rect key="frame" x="608" y="243" width="141" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="AiJ-Ol-Xtl"/>
                                                </constraints>
                                                <state key="normal" title="Wähle">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingWaterTempByPressingBtn:" destination="bnq-lf-gRm" eventType="touchUpInside" id="b6Q-TI-P6g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allgemeine Notizen zum Surfspot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnJ-2o-qTJ">
                                                <rect key="frame" x="253" y="835" width="255" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpG-9J-AQ6">
                                                <rect key="frame" x="615" y="458" width="127" height="30"/>
                                                <state key="normal" title="Wähle">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="setCoastPropertyByPressingBtn:" destination="bnq-lf-gRm" eventType="touchUpInside" id="A5J-jj-Jhs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMQ-4w-U4x">
                                                <rect key="frame" x="608" y="518" width="144" height="30"/>
                                                <state key="normal" title="Wähle">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="setBeachTypeByPressingBtn:" destination="bnq-lf-gRm" eventType="touchUpInside" id="aFb-Tq-ZX2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J58-Qd-RB9" userLabel="Button Wasserart">
                                                <rect key="frame" x="657" y="299" width="43" height="30"/>
                                                <state key="normal" title="Wähle">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingWatertypeByPressingBtn:" destination="bnq-lf-gRm" eventType="touchUpInside" id="B1f-Li-P5h"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schwierigkeitsgrad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie9-0D-hrr">
                                                <rect key="frame" x="315" y="719" width="147" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hier können weitere Informationen zu Deinem Surfspot stehen" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-UW-Acn">
                                                <rect key="frame" x="25" y="873" width="724" height="167"/>
                                                <color key="backgroundColor" red="0.00060984911907779882" green="0.54697431343101444" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="167" id="GJV-WX-HTh"/>
                                                    <constraint firstAttribute="width" constant="724" id="h6s-dl-gEn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-rf-KIR">
                                                <rect key="frame" x="228" y="762" width="314" height="29"/>
                                                <segments>
                                                    <segment title="Easy"/>
                                                    <segment title="Geht schon"/>
                                                    <segment title="Crazy"/>
                                                </segments>
                                                <connections>
                                                    <action selector="setSurfSportDifficulty:" destination="bnq-lf-gRm" eventType="valueChanged" id="yhZ-tz-lWz"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIQ-za-8Pq" userLabel="Riffs Button">
                                                <rect key="frame" x="729" y="622" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NPY-xT-j6v"/>
                                                    <constraint firstAttribute="width" constant="30" id="Wea-pW-qMZ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="iosChoiceCircle"/>
                                                <connections>
                                                    <action selector="changeBackgroundImageOfBtn:" destination="bnq-lf-gRm" eventType="touchUpInside" id="HbO-z8-AR7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strömungen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFp-Bh-Dsu">
                                                <rect key="frame" x="618" y="672" width="106" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quallen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idq-f6-HwG">
                                                <rect key="frame" x="30" y="626" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsK-Wf-29L" userLabel="Raubfisch Button">
                                                <rect key="frame" x="430" y="622" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ce5-Ta-Cmk"/>
                                                    <constraint firstAttribute="width" constant="30" id="tqF-5v-fQa"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="iosChoiceCircle"/>
                                                <connections>
                                                    <action selector="changeBackgroundImageOfBtn:" destination="bnq-lf-gRm" eventType="touchUpInside" id="HJK-Hb-C0w"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riffs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-NA-DnH">
                                                <rect key="frame" x="651" y="626" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-aI-IUZ" userLabel="GefahrXY Button">
                                                <rect key="frame" x="430" y="668" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7oa-DH-EwX"/>
                                                    <constraint firstAttribute="height" constant="30" id="CB2-1u-zG2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="iosChoiceCircle"/>
                                                <connections>
                                                    <action selector="changeBackgroundImageOfBtn:" destination="bnq-lf-gRm" eventType="touchUpInside" id="YS3-Nr-xnh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hinweise auf Gefahren" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-7z-5wr">
                                                <rect key="frame" x="308" y="593" width="173" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raubfische" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-Vz-P0Z">
                                                <rect key="frame" x="331" y="626" width="108" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOj-mc-JjK" userLabel="Schmutz Button">
                                                <rect key="frame" x="107" y="668" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gpf-Cc-p6r"/>
                                                    <constraint firstAttribute="width" constant="30" id="u3D-vE-5JU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="iosChoiceCircle"/>
                                                <connections>
                                                    <action selector="changeBackgroundImageOfBtn:" destination="bnq-lf-gRm" eventType="touchUpInside" id="AR1-aF-TYr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-Qh-Uu0">
                                                <rect key="frame" x="331" y="672" width="108" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="fyx-Zs-gDa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37R-h5-w5f" userLabel="Gefahr ZX Button">
                                                <rect key="frame" x="729" y="668" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6pw-dV-pwt"/>
                                                    <constraint firstAttribute="height" constant="30" id="qVb-3j-LxW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="iosChoiceCircle"/>
                                                <connections>
                                                    <action selector="changeBackgroundImageOfBtn:" destination="bnq-lf-gRm" eventType="touchUpInside" id="atT-sx-f9D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp6-gs-Ivz" userLabel="JellyfishButton">
                                                <rect key="frame" x="107" y="622" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6Kb-ak-QR3"/>
                                                    <constraint firstAttribute="height" constant="30" id="V69-st-uzz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="iosChoiceCircle"/>
                                                <connections>
                                                    <action selector="changeBackgroundImageOfBtn:" destination="bnq-lf-gRm" eventType="touchUpInside" id="UaO-hs-BIj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schmutz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-Ik-360">
                                                <rect key="frame" x="25" y="672" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2QC-Qh-Uu0" firstAttribute="baseline" secondItem="EFp-Bh-Dsu" secondAttribute="baseline" id="03x-lE-nJO"/>
                                            <constraint firstItem="4GX-6p-mKp" firstAttribute="top" secondItem="fQf-8E-cQs" secondAttribute="bottom" constant="60" id="1oa-qq-pg8"/>
                                            <constraint firstItem="PPB-7I-RHY" firstAttribute="leading" secondItem="309-0y-QNf" secondAttribute="trailing" constant="243" id="2GG-kT-wJ5"/>
                                            <constraint firstItem="oQG-Vz-P0Z" firstAttribute="leading" secondItem="pp6-gs-Ivz" secondAttribute="trailing" constant="194" id="2OU-fI-OIg"/>
                                            <constraint firstItem="Lj7-dH-mvD" firstAttribute="leading" secondItem="aOZ-fE-tYH" secondAttribute="leading" constant="312" id="2bw-Hh-ybb"/>
                                            <constraint firstItem="JcY-7z-5wr" firstAttribute="top" secondItem="GBU-fF-imj" secondAttribute="bottom" constant="198" id="3fK-2J-IL7"/>
                                            <constraint firstItem="GBU-fF-imj" firstAttribute="leading" secondItem="wK5-dN-vQF" secondAttribute="trailing" constant="195" id="4gu-sc-Chz"/>
                                            <constraint firstItem="EFp-Bh-Dsu" firstAttribute="leading" secondItem="hGL-aI-IUZ" secondAttribute="trailing" constant="158" id="55E-7U-Ekp"/>
                                            <constraint firstItem="KIQ-za-8Pq" firstAttribute="leading" secondItem="dOh-NA-DnH" secondAttribute="trailing" constant="44" id="5HP-br-Nhf"/>
                                            <constraint firstItem="wCZ-hY-gmT" firstAttribute="baseline" secondItem="J58-Qd-RB9" secondAttribute="baseline" id="5PF-TN-vJy"/>
                                            <constraint firstItem="nOj-mc-JjK" firstAttribute="leading" secondItem="Gbo-Ik-360" secondAttribute="trailing" constant="14" id="5PX-sR-FVr"/>
                                            <constraint firstItem="hNe-qJ-cFA" firstAttribute="leading" secondItem="wK5-dN-vQF" secondAttribute="trailing" constant="193" id="5jY-XS-hQC"/>
                                            <constraint firstAttribute="trailing" secondItem="fQf-8E-cQs" secondAttribute="trailing" constant="11" id="7wG-UO-Iif"/>
                                            <constraint firstItem="2QC-Qh-Uu0" firstAttribute="leading" secondItem="nOj-mc-JjK" secondAttribute="trailing" constant="194" id="9dS-Cm-YDJ"/>
                                            <constraint firstItem="Idq-f6-HwG" firstAttribute="top" secondItem="aOZ-fE-tYH" secondAttribute="top" constant="626" id="A2A-AX-5sq"/>
                                            <constraint firstItem="XBn-2Q-ygP" firstAttribute="centerX" secondItem="J58-Qd-RB9" secondAttribute="centerX" id="Aj5-wP-ykk"/>
                                            <constraint firstItem="nsK-Wf-29L" firstAttribute="leading" secondItem="pp6-gs-Ivz" secondAttribute="trailing" constant="293" id="BAe-nx-Co8"/>
                                            <constraint firstAttribute="trailing" secondItem="S5h-UW-Acn" secondAttribute="trailing" constant="11" id="CeL-cZ-wi5"/>
                                            <constraint firstAttribute="trailing" secondItem="eJg-Df-33s" secondAttribute="trailing" constant="11" id="Ckn-sT-fdl"/>
                                            <constraint firstItem="KIQ-za-8Pq" firstAttribute="top" secondItem="GBU-fF-imj" secondAttribute="bottom" constant="227" id="Cqz-Ir-A2T"/>
                                            <constraint firstItem="PPB-7I-RHY" firstAttribute="leading" secondItem="309-0y-QNf" secondAttribute="trailing" constant="243" id="EWA-Ke-Ybw"/>
                                            <constraint firstItem="XBn-2Q-ygP" firstAttribute="top" secondItem="PPB-7I-RHY" secondAttribute="bottom" constant="46" id="Eae-zr-lEk"/>
                                            <constraint firstAttribute="trailing" secondItem="37R-h5-w5f" secondAttribute="trailing" constant="1" id="Fm5-yD-DaI"/>
                                            <constraint firstItem="tnJ-2o-qTJ" firstAttribute="top" secondItem="hGL-aI-IUZ" secondAttribute="bottom" constant="137" id="Hvn-Rf-sB7"/>
                                            <constraint firstItem="hGL-aI-IUZ" firstAttribute="top" secondItem="nsK-Wf-29L" secondAttribute="bottom" constant="16" id="IwR-11-hoD"/>
                                            <constraint firstItem="Idq-f6-HwG" firstAttribute="centerX" secondItem="Gbo-Ik-360" secondAttribute="centerX" id="JR1-pP-RPg"/>
                                            <constraint firstItem="J3f-DR-Tvl" firstAttribute="centerX" secondItem="wCZ-hY-gmT" secondAttribute="centerX" id="Jtf-iX-xa2"/>
                                            <constraint firstAttribute="trailing" secondItem="GBU-fF-imj" secondAttribute="trailing" constant="11" id="LMF-kJ-qQi"/>
                                            <constraint firstItem="eJg-Df-33s" firstAttribute="leading" secondItem="pp6-gs-Ivz" secondAttribute="trailing" constant="224" id="Lra-0H-THy"/>
                                            <constraint firstItem="nOj-mc-JjK" firstAttribute="top" secondItem="pp6-gs-Ivz" secondAttribute="bottom" constant="16" id="NOy-wI-GFU"/>
                                            <constraint firstItem="Gbo-Ik-360" firstAttribute="top" secondItem="Idq-f6-HwG" secondAttribute="bottom" constant="25" id="NxM-LT-t9Q"/>
                                            <constraint firstItem="eJg-Df-33s" firstAttribute="top" secondItem="4GX-6p-mKp" secondAttribute="bottom" constant="32" id="OH4-YQ-cft"/>
                                            <constraint firstItem="dOh-NA-DnH" firstAttribute="leading" secondItem="nsK-Wf-29L" secondAttribute="trailing" constant="191" id="OHB-hM-xHv"/>
                                            <constraint firstItem="FxW-gs-qdh" firstAttribute="trailing" secondItem="KIQ-za-8Pq" secondAttribute="trailing" id="PN2-Do-GLM"/>
                                            <constraint firstItem="J58-Qd-RB9" firstAttribute="top" secondItem="hNe-qJ-cFA" secondAttribute="bottom" constant="37" id="PQi-2x-BX0"/>
                                            <constraint firstAttribute="trailing" secondItem="PPB-7I-RHY" secondAttribute="trailing" constant="13" id="Pgn-8r-aKC"/>
                                            <constraint firstItem="PPB-7I-RHY" firstAttribute="top" secondItem="aOZ-fE-tYH" secondAttribute="top" constant="35" id="Rgd-ad-mPk"/>
                                            <constraint firstItem="ZIf-fo-Ccz" firstAttribute="leading" secondItem="J3f-DR-Tvl" secondAttribute="trailing" constant="261" id="SQZ-ST-biK"/>
                                            <constraint firstAttribute="trailing" secondItem="KIQ-za-8Pq" secondAttribute="trailing" constant="1" id="Twr-LP-GHD"/>
                                            <constraint firstAttribute="bottom" secondItem="nOj-mc-JjK" secondAttribute="bottom" constant="352" id="UCL-um-kOb"/>
                                            <constraint firstItem="Lj7-dH-mvD" firstAttribute="trailing" secondItem="4GX-6p-mKp" secondAttribute="trailing" id="XYe-T4-ImI"/>
                                            <constraint firstItem="Idq-f6-HwG" firstAttribute="baseline" secondItem="oQG-Vz-P0Z" secondAttribute="baseline" id="a3A-jP-qUX"/>
                                            <constraint firstItem="Lj7-dH-mvD" firstAttribute="centerX" secondItem="JcY-7z-5wr" secondAttribute="centerX" id="aOe-fM-WDy"/>
                                            <constraint firstItem="309-0y-QNf" firstAttribute="leading" secondItem="J3f-DR-Tvl" secondAttribute="leading" id="ajG-So-bNL"/>
                                            <constraint firstItem="fQf-8E-cQs" firstAttribute="leading" secondItem="wK5-dN-vQF" secondAttribute="trailing" constant="195" id="apq-b3-Nrc"/>
                                            <constraint firstItem="2QC-Qh-Uu0" firstAttribute="trailing" secondItem="oQG-Vz-P0Z" secondAttribute="trailing" id="bhQ-W8-w6t"/>
                                            <constraint firstAttribute="trailing" secondItem="ZIf-fo-Ccz" secondAttribute="trailing" constant="11" id="cuH-76-cvr"/>
                                            <constraint firstItem="pp6-gs-Ivz" firstAttribute="leading" secondItem="Idq-f6-HwG" secondAttribute="trailing" constant="18" id="ddH-AY-pUC"/>
                                            <constraint firstAttribute="bottom" secondItem="S5h-UW-Acn" secondAttribute="bottom" constant="10" id="dx5-Fn-Fsa"/>
                                            <constraint firstItem="nsK-Wf-29L" firstAttribute="top" secondItem="JcY-7z-5wr" secondAttribute="bottom" constant="8" id="g60-8C-Bt3"/>
                                            <constraint firstItem="nOj-mc-JjK" firstAttribute="top" secondItem="pp6-gs-Ivz" secondAttribute="bottom" constant="16" id="gBA-nG-9Dc"/>
                                            <constraint firstItem="fQf-8E-cQs" firstAttribute="top" secondItem="FxW-gs-qdh" secondAttribute="bottom" constant="45" id="gYq-4e-wGj"/>
                                            <constraint firstItem="pp6-gs-Ivz" firstAttribute="top" secondItem="wK5-dN-vQF" secondAttribute="bottom" constant="354" id="hQK-Ti-xPT"/>
                                            <constraint firstItem="S5h-UW-Acn" firstAttribute="leading" secondItem="aOZ-fE-tYH" secondAttribute="leading" constant="25" id="hSb-6W-MNn"/>
                                            <constraint firstItem="309-0y-QNf" firstAttribute="trailing" secondItem="oXg-he-u0m" secondAttribute="trailing" id="hcr-xe-0lZ"/>
                                            <constraint firstItem="hGL-aI-IUZ" firstAttribute="leading" secondItem="nOj-mc-JjK" secondAttribute="trailing" constant="293" id="heM-1y-Z8n"/>
                                            <constraint firstItem="218-gQ-Vhs" firstAttribute="top" secondItem="FxW-gs-qdh" secondAttribute="bottom" constant="35" id="hyb-Ij-wec"/>
                                            <constraint firstItem="S5h-UW-Acn" firstAttribute="top" secondItem="tnJ-2o-qTJ" secondAttribute="bottom" constant="17" id="iAg-e9-D4e"/>
                                            <constraint firstItem="tnJ-2o-qTJ" firstAttribute="centerX" secondItem="4GX-6p-mKp" secondAttribute="centerX" constant="-15" id="iIl-48-XPl"/>
                                            <constraint firstItem="oXg-he-u0m" firstAttribute="top" secondItem="309-0y-QNf" secondAttribute="bottom" constant="50" id="iOq-Jt-cGt"/>
                                            <constraint firstAttribute="bottom" secondItem="37R-h5-w5f" secondAttribute="bottom" constant="352" id="jig-oN-3t3"/>
                                            <constraint firstItem="309-0y-QNf" firstAttribute="centerY" secondItem="PPB-7I-RHY" secondAttribute="centerY" id="kLa-Cg-x5G"/>
                                            <constraint firstAttribute="height" constant="1050" id="lHd-e7-lpn"/>
                                            <constraint firstItem="309-0y-QNf" firstAttribute="baseline" secondItem="FxW-gs-qdh" secondAttribute="baseline" id="lRa-YC-Rss"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PPB-7I-RHY" secondAttribute="trailing" constant="13" id="mi0-5G-XY9"/>
                                            <constraint firstItem="JcY-7z-5wr" firstAttribute="top" secondItem="ZIf-fo-Ccz" secondAttribute="bottom" constant="39" id="nAt-SD-fHi"/>
                                            <constraint firstItem="Idq-f6-HwG" firstAttribute="top" secondItem="xmd-g6-EdP" secondAttribute="bottom" constant="83" id="nXZ-V4-yYg"/>
                                            <constraint firstItem="FxW-gs-qdh" firstAttribute="centerX" secondItem="218-gQ-Vhs" secondAttribute="centerX" id="ow8-vw-Icb"/>
                                            <constraint firstItem="XBn-2Q-ygP" firstAttribute="trailing" secondItem="hNe-qJ-cFA" secondAttribute="trailing" constant="2" id="p7c-Ng-SWf"/>
                                            <constraint firstAttribute="width" constant="760" id="pcO-97-ASQ"/>
                                            <constraint firstItem="37R-h5-w5f" firstAttribute="top" secondItem="KIQ-za-8Pq" secondAttribute="bottom" constant="16" id="qc3-br-tkq"/>
                                            <constraint firstItem="hNe-qJ-cFA" firstAttribute="top" secondItem="Lj7-dH-mvD" secondAttribute="bottom" constant="74" id="qiI-oV-IFr"/>
                                            <constraint firstItem="xmd-g6-EdP" firstAttribute="top" secondItem="J3f-DR-Tvl" secondAttribute="bottom" constant="36" id="rib-6t-Ry3"/>
                                            <constraint firstItem="PPB-7I-RHY" firstAttribute="top" secondItem="Lj7-dH-mvD" secondAttribute="bottom" constant="9" id="t7e-hz-1fN"/>
                                            <constraint firstItem="GBU-fF-imj" firstAttribute="top" secondItem="PPB-7I-RHY" secondAttribute="bottom" constant="36" id="toG-Pz-gWK"/>
                                            <constraint firstItem="2QC-Qh-Uu0" firstAttribute="baseline" secondItem="Gbo-Ik-360" secondAttribute="baseline" id="uLA-DG-jEj"/>
                                            <constraint firstItem="wCZ-hY-gmT" firstAttribute="leading" secondItem="xmd-g6-EdP" secondAttribute="leading" id="vHH-Q4-jF3"/>
                                            <constraint firstItem="GBU-fF-imj" firstAttribute="top" secondItem="hNe-qJ-cFA" secondAttribute="bottom" constant="-29" id="wBR-LY-5Bd"/>
                                            <constraint firstItem="ZIf-fo-Ccz" firstAttribute="top" secondItem="fQf-8E-cQs" secondAttribute="bottom" constant="53" id="x53-L4-rIJ"/>
                                            <constraint firstItem="37R-h5-w5f" firstAttribute="leading" secondItem="EFp-Bh-Dsu" secondAttribute="trailing" constant="5" id="xxY-BH-WHi"/>
                                            <constraint firstItem="Idq-f6-HwG" firstAttribute="baseline" secondItem="dOh-NA-DnH" secondAttribute="baseline" id="y21-64-zz4"/>
                                            <constraint firstAttribute="trailing" secondItem="hNe-qJ-cFA" secondAttribute="trailing" constant="13" id="y9A-8h-2Su"/>
                                            <constraint firstItem="37R-h5-w5f" firstAttribute="top" secondItem="eJg-Df-33s" secondAttribute="bottom" constant="54" id="zFs-MU-14n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aOZ-fE-tYH" secondAttribute="trailing" constant="6" id="2kS-dn-TYr"/>
                                    <constraint firstAttribute="bottom" secondItem="aOZ-fE-tYH" secondAttribute="bottom" id="A4t-4w-Kox"/>
                                    <constraint firstItem="aOZ-fE-tYH" firstAttribute="leading" secondItem="Gd2-Ot-M2N" secondAttribute="leading" id="Aby-ye-aip"/>
                                    <constraint firstItem="aOZ-fE-tYH" firstAttribute="top" secondItem="Gd2-Ot-M2N" secondAttribute="top" id="kTA-Z4-dKG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="730" height="750"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yda-ph-JmQ">
                                <rect key="frame" x="20" y="185" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOT-Vn-dj9">
                                <rect key="frame" x="652" y="937" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Speichern">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back2initialViewController:" destination="bnq-lf-gRm" eventType="touchUpInside" id="aDu-Oy-W7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54D-4p-38I">
                                <rect key="frame" x="323" y="937" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Abbrechen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="bnq-lf-gRm" eventType="touchUpInside" id="j1C-eq-TSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsr-5P-EYm">
                                <rect key="frame" x="20" y="937" width="94" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Löschen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteSurfSpot:" destination="bnq-lf-gRm" eventType="touchUpInside" id="gsC-F5-H2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1g-Hn-8dS" firstAttribute="leading" secondItem="28a-NT-g1F" secondAttribute="leading" id="0da-F5-jop"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gd2-Ot-M2N" secondAttribute="bottom" constant="102" id="4KR-aL-e99"/>
                            <constraint firstItem="F1g-Hn-8dS" firstAttribute="top" secondItem="28a-NT-g1F" secondAttribute="bottom" constant="17" id="4Ze-2c-n3k"/>
                            <constraint firstItem="Gd2-Ot-M2N" firstAttribute="top" secondItem="VBP-9W-7V6" secondAttribute="top" constant="237" id="Aay-Yi-JjI"/>
                            <constraint firstItem="Gd2-Ot-M2N" firstAttribute="leading" secondItem="VBP-9W-7V6" secondAttribute="leadingMargin" constant="-16" id="BQC-bu-nqv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gd2-Ot-M2N" secondAttribute="trailing" constant="-22" id="Jqv-7L-g2s"/>
                            <constraint firstItem="F1g-Hn-8dS" firstAttribute="leading" secondItem="VBP-9W-7V6" secondAttribute="leadingMargin" id="VvU-CX-ccI"/>
                            <constraint firstItem="Gd2-Ot-M2N" firstAttribute="top" secondItem="yda-ph-JmQ" secondAttribute="bottom" constant="31" id="XzA-eb-Bkk"/>
                            <constraint firstItem="yda-ph-JmQ" firstAttribute="leading" secondItem="VBP-9W-7V6" secondAttribute="leading" constant="20" id="tV6-UQ-98H"/>
                            <constraint firstItem="yda-ph-JmQ" firstAttribute="top" secondItem="F1g-Hn-8dS" secondAttribute="bottom" constant="18" id="v9Q-fc-DAV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pGq-BH-fmB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="_outAdress" destination="ece-3d-gTN" id="iu8-kE-gp1"/>
                        <outlet property="_outBeachType" destination="eJg-Df-33s" id="kcD-dU-ey4"/>
                        <outlet property="_outCoastProperty" destination="ZIf-fo-Ccz" id="kaB-NE-aSf"/>
                        <outlet property="_outDeleteBtn" destination="Tsr-5P-EYm" id="P1p-0c-k8x"/>
                        <outlet property="_outFavorite" destination="zSK-UQ-GFh" id="Z6d-bQ-2tM"/>
                        <outlet property="_outName" destination="dPc-ep-cGI" id="ZV0-rE-YHD"/>
                        <outlet property="_outTextbox" destination="S5h-UW-Acn" id="fpJ-QV-yVn"/>
                        <outlet property="_outWaterDepth" destination="hNe-qJ-cFA" id="yTp-BI-aEN"/>
                        <outlet property="_outWaterTemp" destination="fQf-8E-cQs" id="XM8-bJ-YZg"/>
                        <outlet property="_outWaterType" destination="GBU-fF-imj" id="wtT-6g-qRq"/>
                        <outlet property="_outWaveType" destination="PPB-7I-RHY" id="myc-Gg-0MH"/>
                        <outlet property="beachTypeBtn" destination="qMQ-4w-U4x" id="5Bb-EO-NGE"/>
                        <outlet property="cautionBtn_Alga" destination="hGL-aI-IUZ" id="55d-2m-ZGE"/>
                        <outlet property="cautionBtn_Dirt" destination="nOj-mc-JjK" id="ckN-Mc-2IX"/>
                        <outlet property="cautionBtn_Jellyfish" destination="pp6-gs-Ivz" id="1Cg-nU-gnd"/>
                        <outlet property="cautionBtn_Riffs" destination="KIQ-za-8Pq" id="hFX-Nm-WWA"/>
                        <outlet property="cautionBtn_Sharks" destination="nsK-Wf-29L" id="kwh-q7-0Nj"/>
                        <outlet property="cautionBtn_Stream" destination="37R-h5-w5f" id="AA9-3V-aaZ"/>
                        <outlet property="coastBtn" destination="kpG-9J-AQ6" id="YE0-LP-R9u"/>
                        <outlet property="difficultySegmentCtrl" destination="h5H-rf-KIR" id="QFN-n7-uvl"/>
                        <outlet property="scroller" destination="Gd2-Ot-M2N" id="BBk-Z3-Paq"/>
                        <outlet property="scrollerView" destination="aOZ-fE-tYH" id="H06-NY-4zB"/>
                        <outlet property="waterDepthBtn" destination="218-gQ-Vhs" id="msV-b3-2ca"/>
                        <outlet property="waterTempBtn" destination="XBn-2Q-ygP" id="wYV-ij-pbd"/>
                        <outlet property="waterTypeBtn" destination="J58-Qd-RB9" id="yMS-1a-bC8"/>
                        <outlet property="waveTypeBtn" destination="FxW-gs-qdh" id="vNf-Rs-eoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ5-Va-zHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Y8-MD-A8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2C-6q-WqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S9e-zB-q3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wrr-BI-3zS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="74D-dC-scz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC2-Sx-58E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-768"/>
        </scene>
        <!--SidebarView-->
        <scene sceneID="tyX-uX-wGf">
            <objects>
                <viewController storyboardIdentifier="SidebarViewController" id="KOH-8R-wUN" userLabel="SidebarView" customClass="SidebarView" customModule="Aloha" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="qFT-eO-FfS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="asU-gC-uYQ">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI3-0G-I0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_me" width="30" height="55"/>
        <image name="iosChoiceCircle" width="151" height="147"/>
    </resources>
</document>
